<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      /* Basic CSS for horizontal navbar with rounded corners */
      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: flex-start;
        background-color: #333;
        border-radius: 10px;
      }

      nav ul li {
        margin: 0;
        padding: 0;
      }

      nav ul li a {
        display: block;
        padding: 14px 20px;
        text-decoration: none;
        color: white;
        border-radius: 10px;
      }

      nav ul li a:hover {
        background-color: #575757;
      }

      /* Add margin below the navbar */
      nav {
        margin-bottom: 20px; /* Adjust the value as needed */
      }
    </style>
  </head>
  <body>
    <div class="header">{% block header %}{% endblock %}</div>
    {% include '_navbar.html' %}
    <div class="container">
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %}
      <div class="alert-container">
        {% for category, message in messages %}
        <div
          class="alert alert-{{ category }} alert-dismissible fade show"
          role="alert"
        >
          {{ message }}
          <button
            type="button"
            class="close"
            data-dismiss="alert"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% endfor %}
      </div>
      {% endif %} {% endwith %}
      <div class="content">{% block content %}{% endblock %}</div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
